<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Khusal</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./kushalpic.html"/>
        <link rel="stylesheet" href="./script.js"/>
        <link rel="stylesheet" href="./GUMNA.html">
        <style>
            body{
                background-color: antiquewhite;
            }
            #firstpara{
                background-color: rgb(222, 29, 29);
                position: absolute;
                top: 40rem;
                height: 100%;
                width: 40rem;
                z-index: -1;
            }
            #secondpara{
                background-color: rgb(199, 81, 81);
                position: absolute;
                top: 40rem;
                height: 100%;
                width: 100rem;
                z-index: -2;
            }
            .btn{
                background-color: red;
                padding: 6px;
            }
           
        </style>
    </head>
    <body>
        <p id="firstpara"></p>
        <p id="secondpara"></p>
        <div class="header" >
            <nav class="navbar">
                <ul>
                <li><a href=""><b>home</b></a</li>
                <li><a  href=""><b>about</b></a></li>
                <li><a  href=""><b>services</b></a></li>
                <li><a href=""><b>contact us</b></a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this text">
                </div>
            </ul>
            </nav>
        </div>
        <input type="checkbox" id="opensidebarmenu">
        <label for="opensidebarmenu" class="sidebaricontoggle">
            <div class="spinner top"></div>
            <div class="spinner middle"></div>
            <div class="spinner bottom"></div>
        </label>
        <div id="sidebarmenu">
            <ul class="menu">
            <li ><a href="#"><i class="fas fa-qrcode"></i>home</a> </li>
            <li ><a href="kushalpic.html"><i class="kkklk ">HOT PIC</a> </li>
            <li ><a href="#"><i class="king">HOSTEL MASTI</i></a> </li>
            <li ><a href="GUMNA.html"><i class="king">GUMNA</i></a> </li>
        </ul>
        </div>
        
        
 
        <h1> Happy Brithday KUSHAL</h1>
        <div id="box" >
            <img  class="whatsappimage1" src="111.jpg"  >
        </div> 
        <div id="text" >
            first time i (bhanu pratap singh) met u(kushal) long hair with thick beard
                , muscular body at that time i was little bit afraid that u are one of bad boy's who must 
                drank and smoke too ohh i forget to mention the situation me met that was the day we allotted
                room on behalf of the rank we got in jee mains . he was with his father {i think i am not a good writer i forget to give my intro}
                i was with my family (father and mother). we both just looked each other like from now I have to
                stay with u for whole 4 year (one meme, that as go to college never make a #c your friend than u have to pull him with u till last day of college
                ) i think its suits well on me because i dragging one c with me . as time pass we understand well
                each other .
                <a href=""  class="btn">read more</a>
                <button class="btn"> contact us</button>
        </div>
        <div class="bhanu" >
            <img src="bh.jpg" alt="">
    </div>   
    </body>
</html>
